{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "plugins": [
            {
                "name": "next"
            }
        ],
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "incremental": false,
        "isolatedModules": true,
        "lib": ["es2022", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "moduleDetection": "force",
        "moduleResolution": "Bundler",
        "allowJs": true,
        "jsx": "react-jsx",
        "noEmit": true,
        "noUncheckedIndexedAccess": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "ES2022",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": [
        "next-env.d.ts",
        "src/**/*.ts",
        "src/**/*.tsx",
        ".next/types/**/*.ts",
        ".next/dev/types/**/*.ts"
    ],
    "exclude": ["node_modules"]
}
